<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Upload</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
      }
      form {
        margin: 20px 0;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
        <h1>Upload an Image</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flash-messages">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <form action="/" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <button type="submit">Upload</button>
        </form>
        {% if uploaded_file %}
            <h2>Uploaded Image:</h2>
            <img src="{{ url_for('uploaded_file', filename=uploaded_file) }}" alt="Uploaded Image">
        {% endif %}
    </div> -->
    <h1>AI Detect</h1>
    <form method="POST" enctype="multipart/form-data">
      {{form.hidden_tag()}} {{form.file()}} {{form.submit()}}
    </form>
  </body>
</html>
